# Add your values to a new .env file

PORT=9000

GIN_MODE=development

REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_URL=localhost:6379

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=db_password
DB_NAME=db_name
DB_URL=postgres://user:password@localhost:5432/db_name

SESSION_SECRET=session_secret
JWT_SECRET=jwt_secret